﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FleetManagerApp.ConfigurationParamsPage">

    <ListView x:Name="listConfigurations"
              GroupDisplayBinding="{Binding Title}"
              IsGroupingEnabled="True"
              SeparatorVisibility="Default"
              SeparatorColor="Gray">

        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Title}"></TextCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Title}"
                          TextColor="Black">
                </TextCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        
    </ListView>
    
</ContentPage>