﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FleetManagerApp.EnterPinPage">

    <StackLayout HorizontalOptions="FillAndExpand"
                 Padding="20">

        <Label x:Name="lblPinFor" HorizontalOptions="Start"
               Text="Enter Pin "
               FontSize="Medium"></Label>
        
        <Entry x:Name="txtPin"
               FontSize="Medium"
               Keyboard="Numeric"
               HorizontalOptions="FillAndExpand"></Entry>

        <Button x:Name="btnSetPin"
                HorizontalOptions="FillAndExpand"
                Text="Ok"
                FontSize="Medium"
                TextColor="White"
                BackgroundColor="Blue"></Button>

    </StackLayout>

</ContentPage>